# linter-tests

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shopyourway/lintertests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopyourway/lintertests/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shopyourway/lintertests/: ExampleUnitTest.java
lib/: build.gradle  local.properties
lint-rules/: build.gradle
lint-rules/src/main/java/com/example/: LoggerUsageDetector.java  MyAnnotationDetector.java  MyIssueRegistry.java
